<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_topbar">
    
	<TextView 
	    android:id="@+id/tvTitleBar"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTitleBar"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
	    />
	<Button
	    android:id="@+id/btAppBack"
	    android:background="@drawable/btn_back"
	    android:layout_marginRight="10dp"
	    android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
	    />
</RelativeLayout>
